حبيبي الأول يا نور العين.. يا نور العين..
في قلبي لك شوق وحنين
يا ساكنة روحي طول السنين.. طول السنين..
حبك دفا في برد الأنين
तुमसे ही है मेरी हर सुबह
तुम ही हो जीने की वजह
दिल में बसी है तेरी ही पनाह
तू ही मेरा इकलौता है खुदा
You are the rhythm inside my soul.. inside my soul..
With you my broken heart is whole
You take me high when I am low.. when I am low..
Without you there’s no place to go
প্রথম প্রেমের এই মধুর ছোঁয়া
মনের গভীরে তোমায় পাওয়া
তুমি যে আমার স্বপ্নের মায়া
বুকের ভেতর তোমার ছায়া
धड़कन मेरी बढ़ने लगी
ये कैसी आग सी है जगी
तेरी तलब अब कम ना हो
ये रात यूँ ही ख़त्म ना हो
তুমি আমার প্রথম ভালোবাসা.. ভালোবাসা..
তুমি আমার জীবনের আশা
তোমায় ঘিরেই বাঁচার ভরসা.. ভরসা..
বোঝো না কি প্রেমের এই ভাষা
يا شمس عمري بعد الغروب
في بحر حبك أنا أذوب
أنت الملاذ وأنت الدروب
يا عشق الروح وكل القلوب
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਆ ਗਿਆ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੋਸ਼ ਭੁਲਾ ਗਿਆ
ਸਾਰਾ ਜੱਗ ਮੈਨੂੰ ਹੁਣ ਭੁੱਲ ਗਿਆ
حبيبي الأول في كل زمان.. كل زمان..
معك لقيت أحلى مكان
أنتِ الأمان وأنتِ الحنان.. أنتِ الحنان..
حبك رسم في قلبي كيان
तेरे बिना अब चैन कहाँ
तेरी बाँहों में है मेरा जहाँ
तू ही जमीं तू ही आसमां
कैसे करूँ मैं ये बयां
في صمت الليل أسمع نداك
ناري تزيد من بعد جفاك
أنا ضايع من غير هواك
مكتوب أعيش عمري معاك
তুমি আমার প্রথম ভালোবাসা.. ভালোবাসা..
তুমি আমার জীবনের আশা
তোমায় ঘিরেই বাঁচার ভরসা.. ভরসা..
বোঝো না কি প্রেমের এই ভাষা
ਸੋਹਣਿਆ ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਨੀਂਦ ਮੈਨੂੰ ਆਵੇ
ਇਹ ਦੂਰੀ ਮੇਰੀ ਜਾਨ ਮੁਕਾਵੇ
ਆਜਾ ਮਾਹੀ ਹੁਣ ਦੇਰ ਨਾ ਲਾਵੇ
Feel the fire burning in the silence
Shadows moving closer in the night
Echoes of destiny fueled by desire
Hearts beating fast under the light
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Taking the rhythm and losing control
तू ही मेरी है दीवानगी.. दीवानगी..
तू ही मेरी है आवारगी
तुझसे ही है मेरी हर ख़ुशी.. हर ख़ुशी..
तू ही मेरी है ये ज़िंदगी
حبيبي الأول يا نبض الروح.. نبض الروح..
حبك شفاء لكل الجروح
معاك الأمل في عيني يلوح.. عيني يلوح..
وفي قلبي لك سر يبوح